<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas</title>
    <style>

      body {
          background-color: black;
          padding: 10px;
      }
      .planet {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          text-align: center;
          padding: 10px;
          position: relative;
          border: 2px solid white;
          /* animation: bounce 2s ease-in-out infinite alternate; */
          animation: wave 2s infinite;
        }
      .moon {
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: rgb(237, 237, 237);
          border: 5px solid red;
          /* animation: bounce 2s ease-in-out infinite alternate; */
          animation: wave 2s infinite;
        }
      .mercury {
          background-color: orange;
      }
      .venus {
          background-color: grey;
      }
      .earth {
          background-color: blue;
          animation: circle 3s infinite linear;
      }
      .mars {
          background-color: red;
      }
      .jupiter {
          background-color: brown;
      }
      .saturn {
          background-color: yellow;
      }
      .uranus {
          background-color: lightblue;
         
      }
      .neptune {
          background-color: darkblue;
      }
/*       
      @keyframes bounce {
          from {
              transform: translateY(0);
          }
          to {
              transform: translateY(-20px);
          } */
 /* } */@keyframes wave {
			0%   { transform: rotate(0deg); }
			10%  { transform: rotate(14deg); }
			20%  { transform: rotate(-8deg); }
			30%  { transform: rotate(14deg); }
			40%  { transform: rotate(-4deg); }
			50%  { transform: rotate(10deg); }
			60%  { transform: rotate(-2deg); }
			70%  { transform: rotate(8deg); }
			80%  { transform: rotate(-2deg); }
			90%  { transform: rotate(6deg); }
			100% { transform: rotate(0deg); }
		}
        @keyframes circle {
			0%   { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
  </style>
</head>
<body>
    <section class="listPlanets"></section>

    <script>
        let planets = [
            { name: "Mercury", moons: 0 },
            { name: "Venus", moons: 0 },
            { name: "Earth", moons: 1 },
            { name: "Mars", moons: 2 },
            { name: "Jupiter", moons: 67 },
            { name: "Saturn", moons: 62 },
            { name: "Uranus", moons: 27 },
            { name: "Neptune", moons: 14 }
        ];
    
        const listPlanets = document.querySelector('.listPlanets');
    
        planets.forEach(planet => {
            let planetDiv = document.createElement('div');
            planetDiv.classList.add('planet', planet.name.toLowerCase());
            listPlanets.appendChild(planetDiv);
    
            for (let i = 1; i <= planet.moons; i++) {
                let moonDiv = document.createElement('div');
                moonDiv.classList.add('moon', planet.name.toLowerCase());
                let moveMoon = (90 + (i * 30)) + 'px';
                moonDiv.style.left = moveMoon;
                planetDiv.appendChild(moonDiv);
            }
        });
        </script>
</body>
</html>