<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: #63b4e2;
  font-family: Arial, sans-serif;
}

h1 {
  color: #003399;
  text-align: center;
}

form {
  width: 300px;
  margin: 0 auto;
  padding: 30px;
  border: 2px solid #cccccc;
  border-radius: 10px;
  background-color: #ffffff;
}

label {
  color: #003399;
  font-weight: bold;
  font-size: larger;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #ffd700;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ffcc00;
}

/* Cambiar color de texto al pasar por encima */
label:hover,
input:hover {
  color: #ffcc00;
}
    </style>
</head>
<body>
    <h1>Shopping List</h1>
    <form action="/addItem" method="POST">
      <label for="item">Item:</label>
      <input type="text" id="item" name="item" required><br><br>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" required><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
   

</body>
</html>