<!DOCTYPE html>
<html>
<head>
  <title>Pastelería - Costo de Ingredientes</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <a href="index.html ">Homes</a>
    <a href="añadir-recetas.html">Añadir recetas</a>
    <a href="recetas-guardadas.html">Recetas Guardadas</a>
  <h1>Costo de Ingredientes</h1>

  <label for="ingrediente">Ingrediente:</label>
  <input type="text" id="ingrediente">
  <label for="cantidad">Cantidad:</label>
  <input type="number" id="cantidad">
  <label for="medida">Medida:</label>
  <select id="medida">
    <option value="gramos">Gramos</option>
    <option value="litros">Litros</option>
    <option value="cucharadas">Cucharadas</option>
    <option value="tazas">Tazas</option>
  </select>
  <label for="costo">Costo:</label>
  <input type="number" id="costo">
  <button onclick="agregarCostoIngrediente()">Agregar</button>
</div>

<button onclick="guardarIngrediente()">Guardar Ingrediente</button>

  <table id="tabla-ingredientes">
    <tr>
        <th>Ingrediente</th>
        <th>Cantidad</th>
        <th>Medida</th>
        <th>Costo</th>
      </tr>
    </table>
  
    <script src="script.js"></script>
  </body>
  </html>
  
