<!DOCTYPE html>
<html>
<head>
  <title>Pastelería - Calculadora de Costos</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <div class="logo">
      <img src="logo.png" alt="Logo de la pastelería">
    </div>
    <ul>
      <li><a href="añadir-recetas.html">Añadir Recetas</a></li>
      <li><a href="costo-ingredientes.html">Costo de Ingredientes</a></li>
      <li><a href="recetas-guardadas.html">Recetas Guardadas</a></li>
    </ul>
  </nav>
  <table id="tabla-ingredientes">
    <tr>
      <th>Ingrediente</th>
      <th>Cantidad</th>
      <th>Medida</th>
      <th>Costo</th>
    </tr>
  </table>
  

  <script src="script.js"></script>
</body>
</html>
